1, temp1 0x7fffffffd8d0
   temp2 0x601080
   temp3 0x6014a0
   temp4 0x7fffffffd8d8

   buf1 0x7fffffffd0d0
   buf2 0x6010a0
   buf3 0x6014c0

2, 0x7fffffffd8f8 I don't know the exact number here
   0x7fffffffd8f4 00 00 00 00
   0x7fffffffd8f0 00 00 00 00
   0x7fffffffd8ec 00 00 00 00
   0x7fffffffd8e8 00 00 00 21
   0x7fffffffd8e4 00 00 00 2c
   0x7fffffffd8e0 00 00 00 37
   0x7fffffffd8dc 00 00 00 00
   0x7fffffffd8d8 00 40 05 ad
   0x7fffffffd8d4 00 00 7f ff
   0x7fffffffd8d0 ff ff d8 f0
	

3, #define MAX_NAME_LEN 127
	
   typedef struct {
     char name[MAX_NAME_LEN + 1];
     unsigned long sid;
   } Student;
	
   const char* getName (const Student* s) {
     return s->name;
   }
	
	
   void setName(Student* s, const char* name) {
     int i;
     for(i=0;i<=MAX_NAME_LEN && *(name+i)!='\0';i++){
	*((s->name) + i) = *(name+i);
     }
     s->name[i]='\0';
   }
	
   unsigned long getStudentID(const Student* s) {
     return s->sid;
   }
	
   void setStudentID(Student* s, unsigned long sid) {
     s->sid=sid;
   }


4, The function returns a pointer pointing to s, but the pointer is locally defined on the stack when the function is called. However, after the return statement, the stack space for the function is released, and the pointer is no longer valid. Thus this is the typo. 

5, M=24, N=36